# HannahCore

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/androidutildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Street.txt
app/src/main/java/com/app/androidutildemo/: SimpleBaseActivity.java
app/src/main/java/com/app/androidutildemo/adapter/: CmsListAdapter.java  GoodsListAdapter.java  HorizontalGoodsAdapter.java  StreetAdapter.java  StreetSectionAdapter.java
app/src/main/java/com/app/androidutildemo/adaptest/: DialogActivity.java
app/src/main/java/com/app/androidutildemo/aop/: AspectTest.java  Bury.java  NickPermission.java
app/src/main/java/com/app/androidutildemo/application/: MyApplication.java
app/src/main/java/com/app/androidutildemo/application/callback/: LifeCycleCallBack.java
app/src/main/java/com/app/androidutildemo/bean/: StreetBean.java  StreetSectionBean.java  TmsWrapperBean.java  WrapStreetBean.java
app/src/main/java/com/app/androidutildemo/constants/: BaseUrl.java
app/src/main/java/com/app/androidutildemo/db/: DBConstants.java  MySQLiteOpenHelper.java  SQLConstants.java
app/src/main/java/com/app/androidutildemo/db/dao/: BookDao.java  UserDao.java
app/src/main/java/com/app/androidutildemo/db/table/: Book.java  User.java
app/src/main/java/com/app/androidutildemo/decoration/: GridSpacingItemDecoration.java  ListViewDecoration.java
app/src/main/java/com/app/androidutildemo/http/: Api.java
app/src/main/java/com/app/androidutildemo/manager/: DBManager.java  HttpManager.java
app/src/main/java/com/app/androidutildemo/provider/: NickProvider.java  TestContract.java
app/src/main/java/com/app/androidutildemo/widget/: BottomMenu.java  TagTextView.java
app/src/main/res/drawable/: border_bg.xml  button_text.xml  divider_recycler.xml  home_search_shape_circle_bg.xml  progress_bar_states.xml  ratingstars.xml  select_agree.xml  select_preferential_redio_btn.xml  selector_tab_bg.xml  shape_arrival_reminding.xml  shape_bind_bg.xml  shape_collection_preferential_bg.xml  shape_countdown.xml  shape_coupon_bg.xml  shape_coupon_condition_bg.xml  shape_coupon_condition_gray_bg.xml  shape_cuistomer_tips.xml  shape_edt_advice_bg.xml  shape_evaluate_bg.xml  shape_evaluate_def.xml  shape_getcode_bg.xml  shape_getcode_def.xml  shape_goods_activitytag.xml  shape_goodsinfo_timecount_text_bg.xml  shape_goodspec_bg_def.xml  shape_goodspec_bg_sel.xml  shape_integral_input_bg.xml  shape_limit_buy_bg.xml  shape_mine_toolbar_bg.xml  shape_modify_username_dialog.xml  shape_money_integeral.xml  shape_newgood_spec_bg.xml  shape_phone_binding_bg.xml  shape_preferential_bg.xml  shape_preferential_tag_boder.xml  shape_qualification.xml  shape_remark_bg.xml  shape_search_bgcolor.xml  shape_select_dot.xml  shape_shopcart_colletion_bg.xml  (+19 more)
app/src/main/res/layout/: activity_cms_list.xml  activity_dialog.xml  activity_forth.xml  activity_home.xml  activity_life_cycle.xml  activity_list.xml  activity_main.xml  activity_qr_code.xml  activity_refresh_list.xml  activity_rx_permission.xml  activity_second.xml  activity_sqlite.xml  activity_third.xml  adapter_home_banner.xml  adapter_home_brandday.xml  adapter_home_groupbuy_frist.xml  adapter_home_launcher.xml  adapter_home_news.xml  item_banner.xml  item_home_good_hor.xml  item_location.xml  item_location_street.xml  layout_bottommenu.xml  layout_common_dialog.xml  layout_home.xml  layout_me.xml  layout_nodata.xml  layout_shopcart.xml  layout_sort.xml  layout_tag.xml  layout_toast.xml  layout_update_dialog.xml  view_image.xml  view_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/androidutildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hannahcore/: build.gradle  proguard-rules.pro
hannahcore/src/androidTest/java/com/app/hannahcore/: ExampleInstrumentedTest.java
hannahcore/src/main/: AndroidManifest.xml
hannahcore/src/main/java/com/app/hannahcore/: HannahApplication.java
hannahcore/src/main/java/com/app/hannahcore/aop/: CommonAspect.java  TimeLog.java
hannahcore/src/main/java/com/app/hannahcore/base/: BaseActivity.java  BaseFragment.java  BaseListPresenter.java  BasePresenter.java
hannahcore/src/main/java/com/app/hannahcore/bean/: ContactBean.java
hannahcore/src/main/java/com/app/hannahcore/factory/: ViewFactory.java
hannahcore/src/main/java/com/app/hannahcore/receiver/: NetworkBroadcastReceiver.java
hannahcore/src/main/java/com/app/hannahcore/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScannerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
hannahcore/src/main/java/com/app/hannahcore/service/: NetworkService.java
hannahcore/src/main/java/com/app/hannahcore/utils/: CharacterParser.java  DialogUtil.java  ImageSelectUtil.java  ListAdapterUtil.java  NetworkUtil.java  NotificationUtil.java  QrcodeUtil.java  SortModelComparator.java  ZeroCancelUtil.java
hannahcore/src/main/java/com/app/hannahcore/widget/: MarqueeView.java  WaveSideBarView.java
hannahcore/src/main/res/layout/: activity_contact.xml  item_contact.xml  view_line.xml  view_toolbar.xml
hannahcore/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
hannahcore/src/test/java/com/app/hannahcore/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/idcardquality/: IDcardQualityProcess.java
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_take_picture.xml
updateutil/: build.gradle
updateutil/src/androidTest/java/com/app/updateutil/: ExampleInstrumentedTest.java
updateutil/src/main/: AndroidManifest.xml
updateutil/src/main/java/com/app/updateutil/: UpdateAppUtil.java  VersionBean.java
updateutil/src/main/res/values/: ids.xml  strings.xml
updateutil/src/test/java/com/app/updateutil/: ExampleUnitTest.java
(+67 files in other folders)
