apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.javaVersion
        targetCompatibility rootProject.ext.compileOptions.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.dependencies.appCompat
    testCompileOnly rootProject.ext.dependencies.junit
    androidTestCompileOnly rootProject.ext.dependencies.runner
    androidTestCompileOnly rootProject.ext.dependencies.espresso
    compileOnly project(path: ':hannahcore')
    //工具类
    compileOnly rootProject.ext.dependencies.utilcode
}
