apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.javaVersion
        targetCompatibility rootProject.ext.compileOptions.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.constraintLayout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    //列表
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.quickAdapter

    implementation project(':hannahcore')
    implementation project(':updateutil')
    implementation project(':ocr_ui')

    //图片加载
    implementation rootProject.ext.dependencies.glide
    //gif
    implementation rootProject.ext.dependencies.gifDrawable
    //卡片布局
    implementation rootProject.ext.dependencies.cardView
    //工具类
    implementation rootProject.ext.dependencies.utilcode
    //文件下载
    implementation rootProject.ext.dependencies.filedownloader
    //卡片式轮播图
    implementation rootProject.ext.dependencies.MZBannerView
    //网络库
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converterGson
    implementation rootProject.ext.dependencies.loggingInterceptor
    implementation rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.stetho_okhttp3
    //View动画依赖
    implementation rootProject.ext.dependencies.easing
    implementation rootProject.ext.dependencies.androidanimations
    //图片选择库
    implementation (rootProject.ext.dependencies.imagepicker ){
        exclude module: 'support-v4'
    }
}
