apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.javaVersion
        targetCompatibility rootProject.ext.compileOptions.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.constraintLayout
    compileOnly rootProject.ext.dependencies.appCompat
    testCompileOnly rootProject.ext.dependencies.junit
    androidTestCompileOnly rootProject.ext.dependencies.runner
    androidTestCompileOnly rootProject.ext.dependencies.espresso

    //列表
    compileOnly rootProject.ext.dependencies.recyclerView
    compileOnly rootProject.ext.dependencies.quickAdapter
    //图片加载
    compileOnly rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glidecompiler
    //gif
    compileOnly rootProject.ext.dependencies.gifDrawable
    //卡片布局
    compileOnly rootProject.ext.dependencies.cardView
    //工具类
    compileOnly rootProject.ext.dependencies.utilcode
    //文件下载
    compileOnly rootProject.ext.dependencies.filedownloader
    //rxjava
    compileOnly rootProject.ext.dependencies.rxjava
    compileOnly rootProject.ext.dependencies.rxandroid
    compileOnly rootProject.ext.dependencies.rxlifecycle2
    //网络库
    compileOnly rootProject.ext.dependencies.retrofit
    compileOnly rootProject.ext.dependencies.converterGson
    compileOnly rootProject.ext.dependencies.loggingInterceptor
    compileOnly rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    compileOnly rootProject.ext.dependencies.gson
    compileOnly rootProject.ext.dependencies.stetho_okhttp3
    //View动画依赖
    compileOnly rootProject.ext.dependencies.easing
    compileOnly rootProject.ext.dependencies.androidanimations
    //图片选择库
    compileOnly (rootProject.ext.dependencies.imagepicker ){
        exclude module: 'support-v4'
    }
    //zxing核心包
    implementation rootProject.ext.dependencies.zxing


}
