<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_sec_good"
    android:layout_width="110dp"
    android:layout_height="175dp"
    android:background="@drawable/border_bg"
    android:layout_marginRight="@dimen/item_short_margin"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="1dp"
        />
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:maxLength="9"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/item_short_margin"
        android:layout_marginRight="@dimen/item_short_margin"
        />
    <TextView
        android:id="@+id/tv_good_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25kg"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/item_short_margin"
        android:layout_marginRight="@dimen/item_short_margin"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_goods_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorRed"
            android:layout_toRightOf="@id/tv_rmb"
            android:layout_alignBaseline="@id/tv_rmb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_rmb_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/tv_rmb_common"
            android:layout_alignBaseline="@id/tv_rmb_common"
            />
    </RelativeLayout>

</LinearLayout>